<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0" />
		<title>Generalist</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				color: #333;
				margin: 0;
				padding: 20px;
			}
			h1 {
				text-align: center;
				color: #4CAF50;
			}
			nav {
				font-size: 1.2em;
				font-weight: bold;
				margin-top: 20px;
				color: #555;
				border-bottom: 2px solid #555;
				padding-bottom: 5px;
			}
			div {
				background-color: #fff;
				padding: 15px;
				margin-bottom: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			p {
				margin: 10px 0;
				display: inline-block; /* 使 p元素成为行内块元素 */
				width: calc(33% - 20px); /* 设置宽度为容器的三分之一减去一些边距 */
				vertical-align: top; /* 顶部对齐 */
				margin-right: 10px; /* 右侧外边距 */
				text-align: center; /* 文本居中 */
			}
			p:nth-child(3n) {
			    margin-right: 0; /* 每三个p元素的最后一个不设置右侧外边距 */
			}
			a {
				color: #1E90FF;
				text-decoration: none;
				display: block;
				padding: 5px 0;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Generalist百事通</h1>
		<div>
			<nav>程序设计题库</nav>
			<p><a href="https://www.lintcode.com/" target="_blank">LintCode</a></p>
			<p><a href="https://www.dotcpp.com/" target="_blank">Dotcpp</a></p>
			<p><a href="https://leetcode.cn/" target="_blank">力扣(LeetCode)</a></p>
			<p><a href="https://pintia.cn/home" target="_blank">PTA</a></p>
			<p><a href="https://www.luogu.com.cn/" target="_blank">洛谷</a></p>
			<p><a href="https://vjudge.net/" target="_blank">Virtual Judge</a></p>
			<p><a href="https://codeforces.com/" target="_blank">Codeforces</a></p>
			<p><a href="https://oj.haizeix.com/" target="_blank">HZOJ-Online Judge</a></p>
			<p><a href="https://www.51nod.com/" target="_blank">51Nod</a></p>
			<p><a href="https://acm.hdu.edu.cn" target="_blank">杭州电子科技大学-Online Judge</a></p>
			<p><a href="https://loj.ac/" target="_blank">LibreOJ</a></p>
			<p><a href="https://atcoder.jp/" target="_blank">AtCoder</a></p>
			<p><a href="https://www.nowcoder.com/" target="_blank">牛客</a></p>
		</div>
		
		<div>
			<nav>IT知识库</nav>
			<p><a href="https://oi-wiki.org/" target="_blank">OI-Wiki</a></p>
			<p><a href="https://www.freecodecamp.org/learn/" target="_blank">freeCodeCamp</a></p>
			<p><a href="https://github.com/" target="_blank">Github</a></p>
			<p><a href="https://www.csdn.net/" target="_blank">CSDN</a></p>
			<p><a href="https://www.51cto.com/" target="_blank">51CTO</a></p>
			<p><a href="https://bitejiuyeke.com/index" target="_blank">比特就业课</a></p>
			<p><a href="hhttps://msdn.itellyou.cn/?ang=2h-cn" target="_blank">MSDN</a></p>
			<p><a href="https://gitee.com/" target="_blank">Gitee</a></p>
			<p><a href="https://suijimimashengcheng.bmcx.com/" target="_blank">随机密码生成器</a></p>
			<p><a href="https://www.makemepulse.com/" target="_blank">makemepulse</a></p>
			<p><a href="https://www.matools.com/" target="_blank">MaTools</a></p>
		</div>
		<div>
			<nav>前端</nav>
			<p><a href="https://www.awwwards.com/" target="_blank">Awwwards</a></p>
			<p><a href="https://uiverse.io/" target="_blank">UIverse</a></p>
			<p><a href="https://navnav.co/" target="_blank">NavNav+</a></p>
			<p><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a></p>
			<p><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
			<p><a href="https://fontawesome.com/" target="_blank">font awesome</a></p>
		</div>
	</body>
</html>
